{
  "name": "quarto.digital",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.3.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/react": "^6.14.1",
    "@sentry/tracing": "^6.14.1",
    "@szhsin/react-menu": "^2.3.3",
    "aos": "^2.3.4",
    "apexcharts": "^3.33.0",
    "axios": "^0.27.2",
    "jwt-decode": "^3.1.2",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.32.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.7",
    "rm-design-system": "^0.1.0",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.2",
    "@types/react-scroll": "^1.8.3",
    "@types/styled-components": "^5.1.15",
    "@types/styled-system": "^5.1.13",
    "@types/aos": "^3.0.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
